'''
한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로, 다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 순서대로 먹는 방식으로 진행됩니다. 
중앙에는 물을 배치하고, 물을 먼저 먹는 선수가 승리하게 됩니다. 이때, 대회의 공정성을 위해 두 선수가 먹는 음식의 종류와 양,순서가 같아야 하며, 
또한, 칼로리가 낮은 음식을 먼저 먹을 수 있게 배치 음식을 주문했는데, 대회의 조건을 고려하지 않고 음식을 주문하여 몇 개의 음식은 대회에 사용하지 못하게 되었습니다.
예를 들어, food [1, 3, 4, 6] => 3가지의 음식, 1번 음식을 3개, 2번 음식을 4개, 3번 음식을 6개 준비, 물= 0번
두 선수는 1번 음식 1개, 2번 음식 2개, 3번 음식 3개씩을 먹게 되므로 음식의 배치는 "1223330333221"
<제한사항>
2 ≤ food의 길이 ≤ 9
1 ≤ food의 각 원소 ≤ 1,000
food에는 칼로리가 적은 순서대로 음식의 양이 담겨 있습니다.
food[i]는 i번 음식의 수입니다.
food[0]은 수웅이가 준비한 물의 양이며, 항상 1입니다.
정답의 길이가 3 이상인 경우만 입력으로 주어집니다.
'''
def solution(food):
    #food[0] = 1(항상) 물의 수
    #food[i] = i칼로리 음식의 개수 (2명이 나눠먹음)
    answer = ''
    #제한사항
    if len(food) >= 2 and len(food) <= 9 and filter(lambda x:x<=1000, food):
      for i in range(len(food)):
          if i != 0:
              if food[i] // 2 != 0 :
                  answer += str(i) * (int(food[i] )// 2)
    return(answer + '0' + answer[::-1])

print(solution([1, 3, 4, 6])) #1223330333221
print(solution([1, 7, 1, 2])) #111303111